"homepage": "https://github.com/rushikethan2004/Sentimind.ai",
"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
}
